# MONGO_URL = mongodb://192.168.95.186:27017/anjoman
MONGO_URL = mongodb://localhost:27017/anjoman
AccessTokenSecretKey = 46be0927a4f86577f17ce6d10bc6aa61
RefreshTokenSecretKey = rwercrwewe3sd3s4er5wervweevfkopji
LOCAL_URL = http://localhost:3000
MONGO_URL1 = mongodb://root:ddoMOIApFAkT9jl0dYGXAFtL@fitz-roy.liara.cloud:34270/my-app?authSource=admin


LIARA_ENDPOINT=https://storage.iran.liara.space
LIARA_BUCKET_NAME=peyvand
LIARA_ACCESS_KEY=e2c7tvlpu1emh69e
LIARA_SECRET_KEY=31e6d7e6-659f-417c-a468-d292eb536e08