server {
    listen 80;
    server_name peyvand.razaviedu.ir www.peyvand.razaviedu.ir;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name peyvand.razaviedu.ir www.peyvand.razaviedu.ir;
    ssl_certificate /etc/ssl/peyvand.razaviedu.ir/cert_pem.pem;
    ssl_certificate_key /etc/ssl/peyvand.razaviedu.ir/serverkey.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';

    # add_header X-Frame-Options DENY;
    # add_header X-Content-Type-Options nosniff;
    # add_header X-XSS-Protection "1; mode=block";

    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    location / {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    access_log /var/log/nginx/peyvand.razaviedu.ir.access.log;
    error_log /var/log/nginx/peyvand.razaviedu.ir.error.log;
}
